{
  "name": "mycelium",
  "version": "0.6.0",
  "description": "Self-documenting, self-improving framework for analytical repositories",
  "author": {
    "name": "Arjun Raj Laboratory",
    "url": "https://github.com/arjunrajlaboratory"
  },
  "skills": "./skills/"
}
